<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happiest Birthday My Prettiest Wifey!!!</title>
</head>
<style>
    
    .gif1{
        position: absolute;
        height: 175px;
        width: 175px;
        border: solid pink 2px;
    }
    .gif2{
        position: absolute;
        bottom: 20px;
        right:15px;
        height: 175px;
        width: 175px;
        border: solid pink 2px;
    }

    .gif3{
        position: absolute;
        bottom: 75px;
        left:25px;
        height: 175px;
        width: 175px;
        border: solid pink 2px;
    }

    .gif4{
        position: absolute;
        right: 100px;
        top: 400px;
        height: 175px;
        width: 175px;
        border: solid pink 2px;
    }

    .gif5{
        position: absolute;
        right: 380px;
        bottom: 100px;
        height: 175px;
        width: 175px;
        border: solid pink 2px;
    }

    .gif6{
        position: absolute;
        right: 180px;
        bottom: 800px;
        height: 175px;
        width: 175px;
        border: solid pink 2px;
    }

    .gif7{
        position: absolute;
        left: 100px;
        bottom: 400px;
        height: 175px;
        width: 175px;
        border: solid pink 2px;
    }

    .gif8{
        position: absolute;
        right: 800px;
        bottom: 20px;
        height: 175px;
        width: 175px;
        border: solid pink 2px;
    }

    .gif9{
        position: absolute;
        right: 1200px;
        bottom: 50px;
        height: 175px;
        width: 175px;
        border: solid pink 2px;
    }

    .gif10{
        position: absolute;
        left: 1200px;
        top: 70px;
        height: 175px;
        width: 175px;
        border: solid pink 2px;
    }

    .gif11{
        position: absolute;
        right: 1200px;
        top: 50px;
        height: 175px;
        width: 175px;
        border: solid pink 2px;
    }


    h1{
        text-align: center;
        font-family: comicsans;

        color: aliceblue;}

    body{
        margin:50px;
        background-color: rgb(0, 0, 0);
    }

    p{
        padding-right: 400px;
        padding-left: 400px;
        font-size: 23px;
        font-family: verdana;
        color: aliceblue;
    }
</style>



<body>
    <div class="gif">
        <img class="gif1" src="gif1.gif">
        <img class="gif2" src="gif2.gif">
        <img class="gif3" src="gif3.gif">
        <img class="gif4" src="gif4.gif">
        <img class="gif5" src="gif5.gif">
        <img class="gif6" src="gif6.gif">
        <img class="gif7" src="gif7.gif">
        <img class="gif8" src="gif8.gif">
        <img class="gif9" src="gif9.gif">
        <img class="gif10" src="gif10.gif">
        <img class="gif11" src="gif11.gif">

    </div>
    
</body><br><br><br><br><br><br><br><br><br><br><br>
    <h1>Happiest Birthday My Prettiest Wifey!!!</h1>
    <br>
    <p>Happiest birthday my prettiest wifey, my girl, my best friend, my wifey, and to the love of my life.
         Thank you for being here palagi and also sa mga special moments na badbad, syempre joke lang yonnn.
        Im excited to create more memories with you, pretty. Your constant presence is my greatest gift, and I cherish the beautiful journey we're on together.
        Thank you palagi sa mga compliments mo, kahit natutunaw nakoo 😭😭😭. Im thankful palagi sayooo, dahil i met youuu. Thank you so so much for treating me well babyyyy, i love you always.
        Enjoy your day, kahit madami ikaw ginagawaaa. I LOVEE YOUUUU ALWAYSSS WIFEEEYY!!!

<br><br>Mahal na mahal kita, my wifey! ❤️🥳</p>
</html>
